<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@id/v_delete"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/deleteNote"
        android:icon="@drawable/icn_btn_delete"/>
    <item 
        android:id="@id/v_done"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/doneEditing"
        android:icon="@drawable/icn_btn_done"/>
</menu>
